## rasa-run.conf

[supervisord]
nodaemon=true

[program:rasa_run]
command=python3 -m rasa run --enable-api -p 4444 -vv
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:rasa_run]
command=gunicorn --bind 8080 --workers 1 --worker-class uvicorn.workers.UvicornWorker --threads 8 data_generation.chatbots.input_response.input_response_server:app
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
